.full--cover {
  position: relative;
  height: 250px;
  overflow: hidden;
  border-radius: 1rem;
  transition: transform 0.3s, filter 0.3s;
}

.full--cover img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 1rem;
}

.full--cover:hover {
  filter: brightness(0.2);
}

.portfolio--cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.chips {
  position: absolute;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  left: 10px;
  bottom: 10px;
}

.chip {
  padding: 5px 15px;
  background-color: #303030;
  border-radius: 2rem;
  font-size: 0.8rem;
  color: #fff;
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
  .portfolio--cards {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .top--title .title {
    font-size: 28px;
  }

  .full--cover {
    height: 200px;
  }

  .chip {
    font-size: 0.7rem;
    padding: 4px 10px;
  }
}
@media (max-width: 768px) {
  .portfolio {
      background: none; 
      height: 210vh;
      background-color: #00514A;
  }
}